# Time_Album

./: README.md
Time_Album/app/: build.gradle
Time_Album/app/src/androidTest/java/com/example/a99517/timealbum/: ExampleInstrumentedTest.java
Time_Album/app/src/main/: AndroidManifest.xml
Time_Album/app/src/main/java/com/example/a99517/timealbum/: DeliverActivity.java  LeadingActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
Time_Album/app/src/main/res/layout/: activity_deliver.xml  activity_leading.xml  activity_login.xml  activity_main.xml  activity_signup.xml
Time_Album/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Time_Album/app/src/test/java/com/example/a99517/timealbum/: ExampleUnitTest.java
